[gd_scene format=3 uid="uid://pup4dk6t6qjf"]

[ext_resource type="PackedScene" uid="uid://cw6hjeg6pvrc6" path="res://assets/models/primitives/floor_tile_01.glb" id="1_cyxcl"]
[ext_resource type="PackedScene" uid="uid://dk1ojyvgt7buy" path="res://blender/wallSection01.blend" id="2_aq8we"]
[ext_resource type="PackedScene" uid="uid://bnrbm6cdouoai" path="res://scenes/misc/basicLighting.tscn" id="2_vdqwb"]
[ext_resource type="PackedScene" uid="uid://x6fv2poa3m8e" path="res://scenes/player/player.tscn" id="3_yvduj"]
[ext_resource type="PackedScene" uid="uid://hofb7deyo2f8" path="res://blender/panel01.blend" id="5_2w87q"]
[ext_resource type="PackedScene" uid="uid://bvtaybs6es33s" path="res://assets/models/primitives/stepPlatform01.glb" id="5_j1eya"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2w87q"]
albedo_color = Color(0.88744265, 0.30714372, 0.2825023, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_j1eya"]
material = SubResource("StandardMaterial3D_2w87q")
top_radius = 0.6
bottom_radius = 0.6
height = 8.0

[node name="TestTubePuzzle" type="Node3D" unique_id=1366578743]

[node name="WorldEnvironment" parent="." unique_id=1963483063 instance=ExtResource("2_vdqwb")]

[node name="player" parent="." unique_id=674035508 instance=ExtResource("3_yvduj")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 0.5, 10)

[node name="floors" type="Node3D" parent="." unique_id=511921120]

[node name="floor_tile_01" parent="floors" unique_id=922362349 instance=ExtResource("1_cyxcl")]

[node name="floor_tile_06" parent="floors" unique_id=902855382 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="floor_tile_07" parent="floors" unique_id=1695682992 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="floor_tile_08" parent="floors" unique_id=1402762943 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_tile_09" parent="floors" unique_id=415807758 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_tile_26" parent="floors" unique_id=1248227353 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="floor_tile_27" parent="floors" unique_id=1912662360 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="floor_tile_28" parent="floors" unique_id=72598340 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="floor_tile_10" parent="floors" unique_id=91428728 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="floor_tile_11" parent="floors" unique_id=1461329240 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="floor_tile_14" parent="floors" unique_id=883120034 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="floor_tile_15" parent="floors" unique_id=555124225 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floor_tile_16" parent="floors" unique_id=987775515 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="floor_tile_17" parent="floors" unique_id=705911111 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="floor_tile_18" parent="floors" unique_id=1199125667 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="floor_tile_19" parent="floors" unique_id=1308827848 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="floor_tile_20" parent="floors" unique_id=1499662338 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="floor_tile_21" parent="floors" unique_id=745240101 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="floor_tile_22" parent="floors" unique_id=814940654 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="floor_tile_23" parent="floors" unique_id=2090463499 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="floor_tile_24" parent="floors" unique_id=1853499676 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_tile_25" parent="floors" unique_id=826380588 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="floor_tile_12" parent="floors" unique_id=1596936178 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="floor_tile_13" parent="floors" unique_id=197475141 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="floor_tile_04" parent="floors" unique_id=2008242318 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="floor_tile_05" parent="floors" unique_id=1233558753 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_tile_02" parent="floors" unique_id=1004128759 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="floor_tile_03" parent="floors" unique_id=1018570661 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="walls" type="Node3D" parent="." unique_id=195441559]

[node name="wallSection01" parent="walls" unique_id=766417694 instance=ExtResource("2_aq8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="wallSection02" parent="walls" unique_id=1471139820 instance=ExtResource("2_aq8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="wallSection03" parent="walls" unique_id=745333559 instance=ExtResource("2_aq8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="wallSection04" parent="walls" unique_id=1110983203 instance=ExtResource("2_aq8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="wallSection20" parent="walls" unique_id=263274464 instance=ExtResource("2_aq8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, -4.125)

[node name="wallSection21" parent="walls" unique_id=804828415 instance=ExtResource("2_aq8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 6, -4.125)

[node name="wallSection22" parent="walls" unique_id=1636587644 instance=ExtResource("2_aq8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 9, -4.125)

[node name="wallSection26" parent="walls" unique_id=1186077479 instance=ExtResource("2_aq8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4.125)

[node name="wallSection23" parent="walls" unique_id=419599466 instance=ExtResource("2_aq8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 15, -4.125)

[node name="wallSection24" parent="walls" unique_id=93589288 instance=ExtResource("2_aq8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 18, -4.125)

[node name="wallSection25" parent="walls" unique_id=728666050 instance=ExtResource("2_aq8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 21, -4.125)

[node name="wallSection29" parent="walls" unique_id=609926147 instance=ExtResource("2_aq8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 15, -2)

[node name="wallSection30" parent="walls" unique_id=1061361359 instance=ExtResource("2_aq8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 18, -2)

[node name="wallSection31" parent="walls" unique_id=649870730 instance=ExtResource("2_aq8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 21, -2)

[node name="wallSection28" parent="walls" unique_id=590882696 instance=ExtResource("2_aq8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 12, -4.125)

[node name="wallSection27" parent="walls" unique_id=282440863 instance=ExtResource("2_aq8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -0.125)

[node name="wallSection05" parent="walls" unique_id=715607004 instance=ExtResource("2_aq8we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="wallSection06" parent="walls" unique_id=1987123321 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, -4)

[node name="wallSection07" parent="walls" unique_id=1602510304 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, -2)

[node name="wallSection08" parent="walls" unique_id=1126584109 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 0)

[node name="wallSection09" parent="walls" unique_id=1812920663 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 2)

[node name="wallSection10" parent="walls" unique_id=2141182362 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 4)

[node name="wallSection11" parent="walls" unique_id=913755798 instance=ExtResource("2_aq8we")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 0, 5)

[node name="wallSection12" parent="walls" unique_id=1131352049 instance=ExtResource("2_aq8we")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, 5)

[node name="wallSection13" parent="walls" unique_id=1575048585 instance=ExtResource("2_aq8we")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 0, 5)

[node name="wallSection14" parent="walls" unique_id=703649807 instance=ExtResource("2_aq8we")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4, 0, 5)

[node name="wallSection15" parent="walls" unique_id=315029673 instance=ExtResource("2_aq8we")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -5, 0, 4)

[node name="wallSection16" parent="walls" unique_id=200639389 instance=ExtResource("2_aq8we")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -5, 0, 2)

[node name="wallSection17" parent="walls" unique_id=938187410 instance=ExtResource("2_aq8we")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -5, 0, 0)

[node name="wallSection18" parent="walls" unique_id=421968801 instance=ExtResource("2_aq8we")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -5, 0, -2)

[node name="wallSection19" parent="walls" unique_id=594341795 instance=ExtResource("2_aq8we")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -5, 0, -4)

[node name="observationChamber" type="Node3D" parent="." unique_id=875252294]

[node name="walls" type="Node3D" parent="observationChamber" unique_id=1028877864]

[node name="wallSection01" parent="observationChamber/walls" unique_id=1886621499 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -3)

[node name="wallSection09" parent="observationChamber/walls" unique_id=90397196 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -1)

[node name="wallSection12" parent="observationChamber/walls" unique_id=1289616532 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 3, -1)

[node name="wallSection13" parent="observationChamber/walls" unique_id=532623648 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 6, -1)

[node name="wallSection10" parent="observationChamber/walls" unique_id=1394300010 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, -1)

[node name="wallSection11" parent="observationChamber/walls" unique_id=444831047 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 2.875, -1)

[node name="wallSection14" parent="observationChamber/walls" unique_id=1074667026 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 5.875, -1)

[node name="wallSection05" parent="observationChamber/walls" unique_id=1063135113 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, -3)

[node name="wallSection06" parent="observationChamber/walls" unique_id=383994105 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 3, -3)

[node name="wallSection07" parent="observationChamber/walls" unique_id=561719906 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 6, -3)

[node name="wallSection08" parent="observationChamber/walls" unique_id=242615283 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 9, -3)

[node name="wallSection02" parent="observationChamber/walls" unique_id=83805760 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 3, -3)

[node name="wallSection03" parent="observationChamber/walls" unique_id=549830859 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 6, -3)

[node name="wallSection04" parent="observationChamber/walls" unique_id=1982760085 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 9, -3)

[node name="wallSection15" parent="observationChamber/walls" unique_id=1325764199 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 12, -3)

[node name="wallSection16" parent="observationChamber/walls" unique_id=423317449 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 12, -3)

[node name="wallSection17" parent="observationChamber/walls" unique_id=935950220 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 15, -3)

[node name="wallSection18" parent="observationChamber/walls" unique_id=1252380725 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 18, -3)

[node name="wallSection19" parent="observationChamber/walls" unique_id=900045700 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 21, -3)

[node name="wallSection20" parent="observationChamber/walls" unique_id=231865379 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 15, -3)

[node name="wallSection21" parent="observationChamber/walls" unique_id=206364363 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 18, -3)

[node name="wallSection22" parent="observationChamber/walls" unique_id=1839924492 instance=ExtResource("2_aq8we")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 21, -3)

[node name="movingPlatform" type="Node3D" parent="observationChamber" unique_id=707961663]

[node name="movingPlatform" parent="observationChamber/movingPlatform" unique_id=1457353692 instance=ExtResource("5_j1eya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, -3)

[node name="ceiling" type="Node3D" parent="observationChamber" unique_id=362376404]

[node name="floor_tile_01" parent="observationChamber/ceiling" unique_id=712596792 instance=ExtResource("1_cyxcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.125, -3)

[node name="panels" type="Node3D" parent="." unique_id=11351672]

[node name="equationPanel" parent="panels" unique_id=2064730341 instance=ExtResource("5_2w87q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 0.875, -4.875)

[node name="Label3D" type="Label3D" parent="panels/equationPanel" unique_id=1076029276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.375, 0.125)
pixel_size = 0.002
text = "Chi : 2.5"
font_size = 64

[node name="equationPanel2" parent="panels" unique_id=1472210059 instance=ExtResource("5_2w87q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.875, -4.875)

[node name="Label3D" type="Label3D" parent="panels/equationPanel2" unique_id=677833975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.375, 0.125)
pixel_size = 0.002
text = "Tube Control"
font_size = 48

[node name="pneumaticTube" type="Node3D" parent="." unique_id=185497376]

[node name="MeshInstance3D" type="MeshInstance3D" parent="pneumaticTube" unique_id=150825705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 1)
mesh = SubResource("CylinderMesh_j1eya")
